crail.blocksize                     1024000
crail.buffersize                    1024000
crail.slicesize                     512000
crail.regionsize                    102400000
crail.namenode.address            crail://10.1.0.10:9060
crail.cachepath                   /dev/hugepages/cache
crail.cachelimit                  10240000
crail.storage.tcp.interface       eth0
crail.storage.tcp.datapath        /dev/hugepages/data
crail.storage.tcp.storagelimit    10240000
crail.storage.rdma.interface         eth0
crail.storage.rdma.datapath          /memory/data
crail.storage.rdma.allocationsize    10240000
crail.storage.rdma.storagelimit      10240000000
crail.storage.rdma.localmap          true
crail.storage.rdma.indexpath         /index

