crail.blocksize                     1048576
crail.buffersize                    1048576
crail.slicesize                     524288
crail.regionsize                    1073741824
crail.cachelimit                    1073741824
crail.cachepath			 /dev/hugepages/cache
crail.singleton				true
crail.statistics 			true
crail.token.expiration			1
crail.debug				false
crail.rpctimeout			4000
#crail.location.map                      zhcc001-ib0,zhcc001/zhcc002-ib0,zhcc002/zhcc003-ib0,zhcc003/zhcc004-ib0,zhcc004/zhcc012-ib0,zhcc012/zhcc013-ib0,zhcc013/zhcc014-ib0,zhcc014/zhcc015-ib0,zhcc015

crail.namenode.rpctype                  org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.namenode.address			crail://10.1.47.178:9070
crail.namenode.darpc.polling		true
crail.namenode.darpc.affinity         	1,9
crail.namenode.darpc.recvQueue          32
crail.namenode.darpc.sendQueue          32
#crail.namenode.blockselection		random

crail.storage.tcp.nodelay		true
#crail.storage.tcp.cores 		2
crail.storage.types                     org.apache.crail.storage.tcp.TcpStorageTier,com.ibm.crail.storage.reflex.ReFlexStorageTier

crail.storage.tcp.interface             eth0
crail.storage.tcp.port                  50030
crail.storage.tcp.allocationsize        1073741824
crail.storage.tcp.storagelimit          7516192768
crail.storage.tcp.datapath              /dev/hugepages/data
crail.storage.tcp.populatemmap		true


crail.storage.rdma.interface            eth0
crail.storage.rdma.port                 50020
crail.storage.rdma.allocationsize       1073741824
crail.storage.rdma.storagelimit         7516192768
crail.storage.rdma.datapath             /dev/hugepages/data
crail.storage.rdma.indexpath            /tmp/crailindex
crail.storage.rdma.localmap             false
crail.storage.rdma.concurrent.posts     32
crail.storage.rdma.queuesize            32


#crail.cacheimpl                         com.ibm.crail.storage.nvmf.NvmfBufferCache
#crail.storage.nvmf.hugedir		/dev/hugepages
#crail.storage.nvmf.memorypool		40000
